<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitysSalida.Salida2">


    <include layout="@layout/actionbar_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingLeft="@dimen/home_margin"
            android:paddingRight="@dimen/home_margin"
            android:paddingTop="@dimen/home_margin"
            android:weightSum="6"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_selecRetra"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/layout_retrabajos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_codAplicador"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_sal_aplicador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        >
                    </EditText>

                    <TextView
                        android:id="@+id/tv_aplicador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >

                        <Button
                            android:id="@+id/button_sal_reg2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/bt_regresar"
                            android:theme="@style/RaisedButtonDark"
                            />


                        <Button
                            android:id="@+id/button_sal_sig2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/bt_darSalida"
                            android:theme="@style/RaisedButtonDark"
                            />

                    </LinearLayout>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>



        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>