<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".views.activitysEntrada.Entrada2">


<include layout="@layout/actionbar_toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/home_margin"
        android:paddingRight="@dimen/home_margin"
        android:paddingTop="@dimen/home_margin"
        >

        <CheckBox
            android:id="@+id/checkLeves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Daños leves" />

        <EditText
            android:id="@+id/tv_leve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:numeric="integer"
            android:inputType="number"
            >
        </EditText>


        <CheckBox
            android:id="@+id/checkGraves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Daños graves" />

        <EditText
            android:id="@+id/tv_grave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:numeric="integer"
            android:inputType="number"
            >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <Button
                android:id="@+id/button_regresar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Regresar"
                android:theme="@style/RaisedButtonDark"
                />


            <Button
                android:id="@+id/button_siguiente2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Siguiente"
                android:theme="@style/RaisedButtonDark"
                />

        </LinearLayout>

    </LinearLayout>


</ScrollView>

</android.support.design.widget.CoordinatorLayout>